<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Container for the arrows */
        .arrow-container {
            display: flex;
            /* Enables flexbox */
            gap: 0;
            /* No gap between images */
            justify-content: flex-start;
            /* Align images to the left */
        }

        /* Arrow animation (fading in and out) */
        .arrow-animation {
            opacity: 0;
            animation: fade-arrow 1s ease-in-out infinite;
            transform: translateY(15px);
            /* Moves the arrows 15px down */
        }

        @keyframes fade-arrow {
            0% {
                opacity: 0;
                /* Initially invisible */
            }

            50% {
                opacity: 1;
                /* Fully visible halfway through the animation */
            }

            100% {
                opacity: 0;
                /* Fade out at the end */
            }
        }

        /* Staggered delay for each arrow */
        .arrow-animation:nth-child(1) {
            animation-delay: 0s;
            /* First arrow: no delay */
        }

        .arrow-animation:nth-child(2) {
            animation-delay: 0.3s;
            /* Second arrow: delayed by 0.3s */
        }

        .arrow-animation:nth-child(3) {
            animation-delay: 0.6s;
            /* Third arrow: delayed by 0.6s */
        }

        /* Flexbox for aligning the arrow-container and button */
        .button-arrow-container {
            display: flex;
            align-items: center;
            /* Vertically align the button and arrows */
            justify-content: flex-start;
            /* Align to the left */
            gap: 10px;
            /* Optional space between images and button */
        }

        /* Style for the button */
        .btn-custom {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
    </style>

</head>

<body>

    <div class="container p-3 border rounded shadow" style="background-image: url('material/How to Introduce a New Puppy to Your Cat _ PawLeaks 1.png'); 
    background-size: cover; background-position: center; background-repeat: no-repeat;">

        <div class="row text-white">
            <div class="row" style="height: 40px;"></div>

            <div class="row roboto-black">
                <div class="col-sm-8 col-lg-12 ms-3">Get a piece of love !</div>
                <div class="col-sm-0 col-lg-0"></div>
            </div>

            <div class="row roboto-black">
                <div class="col-sm-6 col-lg-9 ms-3">Start with an</div>
                <div class="col-sm-2 col-lg-3"></div>
            </div>

            <div class="row roboto-black">
                <div class="col-sm-4 col-lg-4 ms-3">Adoption</div>
                <div class="col-sm-2 col-lg-5">
                    <!-- Button and Arrow images together in a flex container -->
                    <div class="button-arrow-container">
                        <div class="arrow-container">
                            <img src="asset/arrow-03 3.png" alt="animation arrow" class="arrow-animation"
                                style="height: 120px; width: auto;">
                            <img src="asset/arrow-03 3.png" alt="animation arrow" class="arrow-animation"
                                style="height: 120px; width: auto;">
                            <img src="asset/arrow-03 3.png" alt="animation arrow" class="arrow-animation"
                                style="height: 120px; width: auto;">
                        </div>
                        <div class="col-sm-2 col-lg-3">
                            <img src="asset/Group 49.png" alt="animation arrow" style="height: 80px; width: auto;">
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mg"></div>
        </div>

    </div>

    <!-- Include Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>